apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: ssd-default
provisioner: cinder.csi.openstack.org
parameters:
  type: General SSD
  availability: kr-pub-b
allowVolumeExpansion: True